<Layouts.app flash={@flash}>
  <section
    id="squid-studio-editor"
    phx-hook="SquidStudioTheme"
    class={["studio-editor", "studio-theme-#{@theme}"]}
  >
    <header class="studio-topbar">
      <.link navigate={studio_path("")} class="studio-wordmark">
        <strong>Squid Studio</strong>
        <span>Squidie Visual Editor</span>
      </.link>

      <div class="studio-topbar-title">
        <div class="studio-breadcrumb">
          <.icon name="hero-square-3-stack-3d" />
          <.link navigate={studio_path("")}>Workflows</.link>
          <span>/</span>
          <strong>{@workflow.name}</strong>
        </div>
      </div>

      <div class="studio-topbar-meta">
        <div class="studio-metrics">
          <div class="studio-metric">
            <span>Steps</span>
            <strong>{length(@nodes)}</strong>
          </div>
          <div class="studio-metric">
            <span>Transitions</span>
            <strong>{length(@edges)}</strong>
          </div>
        </div>
      </div>

      <div class="studio-topbar-actions">
        <.theme_switcher theme={@theme} />
        <span :if={@read_only?} class="studio-badge neutral">
          <.icon name="hero-eye" />Read-only
        </span>
        <span class="studio-badge"><.icon name="hero-pencil-square" />{@draft_status}</span>
        <button
          type="button"
          class="studio-button secondary"
          phx-click="publish_draft"
          disabled={@read_only?}
        >
          <.icon name="hero-rocket-launch" />
          <span>Publish version</span>
        </button>
        <button
          type="button"
          class="studio-button primary"
          phx-click="save_draft"
          disabled={@read_only?}
        >
          <.icon name="hero-cloud-arrow-up" />
          <span>Save draft</span>
        </button>
      </div>
    </header>

    <div class="studio-workspace">
      <aside class="studio-sidebar">
        <div class="studio-sidebar-section">
          <div class="studio-section-title">
            <p class="studio-kicker">Workflow drafts</p>
            <span>{length(@drafts)}</span>
          </div>
          <div class="studio-draft-list">
            <button
              :for={draft <- @drafts}
              type="button"
              class={[
                "studio-draft-item",
                Map.get(draft, "id") == @selected_draft_id && "is-active"
              ]}
              phx-click="select_draft"
              phx-value-id={Map.get(draft, "id")}
            >
              <span class="studio-component-icon built-in">
                <.icon name="hero-document-text" />
              </span>
              <span>
                <strong>{Map.get(draft, "name")}</strong>
                <small>
                  {Map.get(draft, "workflow")} · {Map.get(draft, "definition_version")}
                </small>
              </span>
            </button>
            <p :if={@drafts == []} class="studio-muted">No host drafts exposed.</p>
          </div>
        </div>

        <div class="studio-sidebar-section">
          <div class="studio-section-title">
            <p class="studio-kicker">Node catalog</p>
            <span>{length(@connector_catalog)}</span>
          </div>
          <div class="studio-component-list">
            <div :for={group <- @catalog_groups} class="studio-component-group">
              <p class="studio-component-group-title">{group.category}</p>
              <button
                :for={entry <- group.entries}
                type="button"
                class={[
                  "studio-component",
                  (!catalog_entry_available?(entry) or @read_only?) && "is-disabled"
                ]}
                data-catalog-provider={Map.get(entry, "provider")}
                data-catalog-action-key={Map.get(entry, "action_key")}
                draggable={
                  if(catalog_entry_available?(entry) and not @read_only?,
                    do: "true",
                    else: "false"
                  )
                }
                disabled={@read_only? or !catalog_entry_available?(entry)}
                phx-click="add_catalog_node"
                phx-value-provider={Map.get(entry, "provider")}
                phx-value-action_key={Map.get(entry, "action_key")}
              >
                <span class={["studio-component-icon", catalog_icon(Map.get(entry, "provider"))]}>
                  <.icon name="hero-bolt" />
                </span>
                <span class="studio-component-body">
                  <strong>{Map.get(entry, "display_name")}</strong>
                  <small>{Map.get(entry, "description")}</small>
                  <small :if={Map.get(entry, "credential_requirements") != []}>
                    Credentials: {entry
                    |> Map.get("credential_requirements")
                    |> Enum.map_join(", ", &Map.get(&1, "label"))}
                  </small>
                  <small :if={!catalog_entry_available?(entry)}>
                    {catalog_disabled_reason(entry)}
                  </small>
                </span>
              </button>
            </div>
            <p :if={@connector_catalog == []} class="studio-muted">
              No host connector actions exposed.
            </p>
          </div>
          <p class="studio-catalog-message">{@catalog_message}</p>
        </div>

        <div class="studio-sidebar-footer">
          <div>
            <p class="studio-kicker">Host persistence</p>
            <strong>{@draft_status}</strong>
            <small>{@persistence_message}</small>
          </div>
          <.icon name="hero-circle-stack" />
        </div>
      </aside>

      <section class="studio-canvas-column">
        <div
          id="squid-studio-flow"
          phx-hook="SquidStudioFlow"
          data-read-only={to_string(@read_only?)}
        >
          <svg class="studio-edge-layer" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <marker
                id="studio-arrow"
                viewBox="0 0 10 10"
                refX="10"
                refY="5"
                markerWidth="6"
                markerHeight="6"
                orient="auto-start-reverse"
              >
                <path d="M 0 0 L 10 5 L 0 10 z" class="studio-arrow" />
              </marker>
            </defs>
            <%= for edge <- @edges do %>
              <path class="studio-edge" d={edge.path} marker-end="url(#studio-arrow)" />
            <% end %>
          </svg>

          <%= for node <- @nodes do %>
            <button
              id={"studio-node-#{node.id}"}
              type="button"
              class={[
                "studio-node",
                node.id == @selected_node_id && "is-selected"
              ]}
              style={"left: #{node.x}px; top: #{node.y}px;"}
              data-node-id={node.id}
              phx-click="select_node"
              phx-value-id={node.id}
            >
              <span class="studio-node-port left"></span>
              <span class="studio-node-content">
                <span class="studio-node-heading">
                  <span class="studio-node-icon"><.icon name={node.icon} /></span>
                  <span class="studio-node-title">{node.label}</span>
                </span>
                <span class="studio-node-type">{node.type}</span>
              </span>
              <span class="studio-node-port right"></span>
            </button>
          <% end %>
        </div>
      </section>

      <aside class="studio-properties">
        <div class="studio-properties-header">
          <div>
            <p class="studio-kicker">Selection</p>
            <h2>Properties</h2>
          </div>
          <span class="studio-panel-chip">
            <span class="studio-status-dot"></span> Active
          </span>
        </div>

        <%= if selected = Enum.find(@nodes, &(&1.id == @selected_node_id)) do %>
          <div class="studio-inspector-title">
            <span class="studio-node-icon"><.icon name={selected.icon} /></span>
            <span>{selected.label}</span>
          </div>
          <div class="studio-inspector-row">
            <span>Type</span>
            <strong>{selected.type}</strong>
          </div>
          <div class="studio-inspector-row">
            <span>X</span>
            <strong>{selected.x}</strong>
          </div>
          <div class="studio-inspector-row">
            <span>Y</span>
            <strong>{selected.y}</strong>
          </div>

          <div class="studio-properties-section">
            <p class="studio-kicker">Connections</p>
            <div class="studio-connection-list">
              <%= for edge <- @edges, edge.source == selected.id or edge.target == selected.id do %>
                <div class="studio-connection">
                  <span>{edge.source}</span>
                  <strong>{edge.target}</strong>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <p class="studio-inspector-empty">No selection</p>
        <% end %>
      </aside>
    </div>
  </section>
</Layouts.app>
