<Layouts.app flash={@flash}>
  <section
    id="squid-studio-editor"
    phx-hook="SquidStudioTheme"
    class={["studio-editor", "studio-theme-#{@theme}"]}
  >
    <header class="studio-topbar">
      <.link navigate={studio_path("")} class="studio-wordmark">
        <strong>Squid Studio</strong>
        <span>Squidie Visual Editor</span>
      </.link>

      <div class="studio-topbar-title">
        <div class="studio-breadcrumb">
          <.icon name="hero-square-3-stack-3d" />
          <.link navigate={studio_path("")}>Workflows</.link>
          <span>/</span>
          <strong>{@workflow.name}</strong>
        </div>
      </div>

      <div class="studio-topbar-meta">
        <div class="studio-metrics">
          <div class="studio-metric">
            <span>Steps</span>
            <strong>{length(@nodes)}</strong>
          </div>
          <div class="studio-metric">
            <span>Transitions</span>
            <strong>{length(@edges)}</strong>
          </div>
        </div>
      </div>

      <div class="studio-topbar-actions">
        <.theme_switcher theme={@theme} />
        <span :if={@read_only?} class="studio-badge neutral">
          <.icon name="hero-eye" />Read-only
        </span>
        <span class={["studio-badge", validation_badge_class(@validation_status)]}>
          <.icon name="hero-shield-check" />{@validation_status}
        </span>
        <span class="studio-badge"><.icon name="hero-pencil-square" />{@draft_status}</span>
        <button
          id="studio-validate-draft-button"
          type="button"
          class="studio-button secondary"
          phx-click="validate_draft"
        >
          <.icon name="hero-shield-check" />
          <span>Validate draft</span>
        </button>
        <button
          id="studio-publish-draft-button"
          type="button"
          class="studio-button secondary"
          phx-click="publish_draft"
          disabled={@read_only?}
        >
          <.icon name="hero-rocket-launch" />
          <span>Publish version</span>
        </button>
        <button
          id="studio-save-draft-button"
          type="button"
          class="studio-button primary"
          phx-click="save_draft"
          disabled={@read_only?}
        >
          <.icon name="hero-cloud-arrow-up" />
          <span>Save draft</span>
        </button>
      </div>
    </header>

    <div class="studio-workspace">
      <aside class="studio-sidebar">
        <div id="studio-node-catalog" phx-hook="SquidStudioPalette" class="studio-sidebar-section">
          <div class="studio-section-title">
            <div>
              <p class="studio-kicker">Workflow browser</p>
              <strong>Host workflows</strong>
            </div>
            <span>{length(@workflow_items)}</span>
          </div>
          <div class="studio-workflow-list">
            <.link
              :for={workflow <- @workflow_items}
              id={"studio-workflow-#{workflow.id}"}
              patch={studio_path(["workflows", workflow.id])}
              class={[
                "studio-workflow-item",
                workflow.id == @selected_workflow_id && "is-active"
              ]}
            >
              <span class="studio-component-icon built-in">
                <.icon name="hero-square-3-stack-3d" />
              </span>
              <span class="studio-workflow-item-body">
                <strong>{workflow.name}</strong>
                <small>{workflow.id}</small>
                <span class="studio-workflow-item-meta">
                  <span
                    :for={badge <- workflow.badges}
                    class={["studio-badge", workflow_badge_class(badge)]}
                  >
                    {badge}
                  </span>
                </span>
              </span>
            </.link>
            <p :if={@workflow_items == []} class="studio-muted">No host workflows exposed.</p>
          </div>
        </div>

        <div class="studio-sidebar-section">
          <div class="studio-section-title">
            <p class="studio-kicker">Workflow drafts</p>
            <span>{length(@drafts)}</span>
          </div>
          <div class="studio-draft-list">
            <button
              :for={draft <- @drafts}
              id={"studio-draft-item-#{Map.get(draft, "id")}"}
              type="button"
              class={[
                "studio-draft-item",
                Map.get(draft, "id") == @selected_draft_id && "is-active"
              ]}
              aria-pressed={to_string(Map.get(draft, "id") == @selected_draft_id)}
              phx-click="select_draft"
              phx-value-id={Map.get(draft, "id")}
            >
              <span class="studio-component-icon built-in">
                <.icon name="hero-document-text" />
              </span>
              <span>
                <strong>{Map.get(draft, "name")}</strong>
                <small>
                  {Map.get(draft, "workflow")} · {Map.get(draft, "definition_version")}
                </small>
              </span>
            </button>
            <p :if={@drafts == []} class="studio-muted">No host drafts exposed.</p>
          </div>
        </div>

        <div class="studio-sidebar-section">
          <div class="studio-section-title">
            <p class="studio-kicker">Node catalog</p>
            <span>{length(@connector_catalog)}</span>
          </div>
          <.form for={@catalog_form} id="studio-catalog-search-form" phx-change="filter_catalog">
            <label class="studio-search-field">
              <.icon name="hero-magnifying-glass" />
              <input
                id="studio-catalog-search-input"
                type="search"
                name={@catalog_form[:q].name}
                value={@catalog_form[:q].value}
                placeholder="Search by action, provider, category, or tag"
                autocomplete="off"
                aria-label="Search node catalog"
              />
            </label>
          </.form>
          <div class="studio-component-list">
            <div :for={group <- @catalog_groups} class="studio-component-group">
              <p class="studio-component-group-title">{group.category}</p>
              <button
                :for={entry <- group.entries}
                id={
                  "studio-catalog-entry-#{Map.get(entry, "provider")}-#{Map.get(entry, "action_key")}"
                }
                type="button"
                class={[
                  "studio-component",
                  (!catalog_entry_available?(entry) or @read_only?) && "is-disabled"
                ]}
                data-catalog-provider={Map.get(entry, "provider")}
                data-catalog-action-key={Map.get(entry, "action_key")}
                draggable={
                  if(catalog_entry_available?(entry) and not @read_only?,
                    do: "true",
                    else: "false"
                  )
                }
                disabled={@read_only? or !catalog_entry_available?(entry)}
                phx-click="add_catalog_node"
                phx-value-provider={Map.get(entry, "provider")}
                phx-value-action_key={Map.get(entry, "action_key")}
              >
                <span class={["studio-component-icon", catalog_icon(Map.get(entry, "provider"))]}>
                  <.icon name="hero-bolt" />
                </span>
                <span class="studio-component-body">
                  <strong>{Map.get(entry, "display_name")}</strong>
                  <small>{Map.get(entry, "description")}</small>
                  <small :if={Map.get(entry, "credential_requirements") != []}>
                    Credentials: {entry
                    |> Map.get("credential_requirements")
                    |> Enum.map_join(", ", &Map.get(&1, "label"))}
                  </small>
                  <small :if={!catalog_entry_available?(entry)}>
                    {catalog_disabled_reason(entry)}
                  </small>
                </span>
              </button>
            </div>
            <p :if={@connector_catalog == []} class="studio-muted">
              No host connector actions exposed.
            </p>
            <div :if={@connector_catalog != [] and @catalog_groups == []} class="studio-muted">
              <p>No palette nodes match this search.</p>
              <p>Try a broader search or clear the current filter.</p>
            </div>
          </div>
          <p class="studio-catalog-message">{@catalog_message}</p>
        </div>

        <div class="studio-sidebar-footer">
          <div>
            <p class="studio-kicker">Host persistence</p>
            <strong>{@draft_status}</strong>
            <small>{@persistence_message}</small>
          </div>
          <.icon name="hero-circle-stack" />
        </div>
      </aside>

      <section class="studio-canvas-column">
        <div
          id="studio-surface-switcher"
          class="studio-surface-switcher"
          aria-label="Editor views"
        >
          <button
            type="button"
            class={["studio-surface-button", @editor_surface == :visual && "is-active"]}
            aria-pressed={to_string(@editor_surface == :visual)}
            phx-click="set_editor_surface"
            phx-value-surface="visual"
          >
            <.icon name="hero-share" />
            <span>Visual editor</span>
          </button>
          <button
            type="button"
            class={["studio-surface-button", @editor_surface == :spec && "is-active"]}
            aria-pressed={to_string(@editor_surface == :spec)}
            phx-click="set_editor_surface"
            phx-value-surface="spec"
          >
            <.icon name="hero-code-bracket" />
            <span>Spec view</span>
          </button>
        </div>

        <div
          id="studio-draft-validation"
          class={[
            "studio-draft-validation",
            @validation_status == "Valid draft" && "is-valid",
            @validation_status == "Validation issues" && "is-invalid"
          ]}
        >
          <div class="studio-draft-validation-header">
            <p class="studio-kicker">Draft validation</p>
            <span class={["studio-badge", validation_badge_class(@validation_status)]}>
              {@validation_status}
            </span>
          </div>
          <p class="studio-draft-validation-message">{@validation_message}</p>

          <div
            :if={@spec_validation_errors != []}
            id="studio-spec-validation"
            class="studio-spec-validation"
          >
            <%= for issue <- @spec_validation_errors do %>
              <%= if anchor = issue[:anchor] do %>
                <button
                  type="button"
                  class="studio-spec-validation-row is-link"
                  phx-click="focus_validation_issue"
                  phx-value-anchor_kind={anchor.kind}
                  phx-value-anchor_id={anchor.id}
                  data-validation-anchor-kind={anchor.kind}
                  data-validation-anchor-id={anchor.id}
                >
                  <strong>{issue.path}</strong>
                  <span>{issue.message}</span>
                </button>
              <% else %>
                <div class="studio-spec-validation-row">
                  <strong>{issue.path}</strong>
                  <span>{issue.message}</span>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>

        <%= if title = workflow_state_title(@workflow_error, @workflow) do %>
          <div class="studio-empty-state studio-panel-state">
            <.icon name="hero-exclamation-triangle" />
            <strong>{title}</strong>
            <p>{workflow_state_message(@workflow_error, @workflow)}</p>
          </div>
        <% else %>
          <%= if @editor_surface == :visual do %>
            <div
              id="squid-studio-flow"
              phx-hook="SquidStudioFlow"
              data-read-only={to_string(@read_only?)}
              tabindex="0"
              aria-label="Workflow canvas"
            >
              <svg class="studio-edge-layer" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <marker
                    id="studio-arrow"
                    viewBox="0 0 10 10"
                    refX="10"
                    refY="5"
                    markerWidth="6"
                    markerHeight="6"
                    orient="auto-start-reverse"
                  >
                    <path d="M 0 0 L 10 5 L 0 10 z" class="studio-arrow" />
                  </marker>
                </defs>
                <%= for edge <- @edges do %>
                  <path
                    class={[
                      "studio-edge",
                      Map.get(@edge_validation_counts, edge.id, 0) > 0 && "studio-edge-invalid",
                      edge.id == @selected_edge_id && "is-selected"
                    ]}
                    d={edge.path}
                    marker-end="url(#studio-arrow)"
                  />
                <% end %>
              </svg>

              <%= for node <- @nodes do %>
                <button
                  id={"studio-node-#{node.id}"}
                  type="button"
                  class={[
                    "studio-node",
                    node.id == @selected_node_id && "is-selected",
                    Map.get(@node_validation_counts, node.id, 0) > 0 && "is-invalid"
                  ]}
                  style={"left: #{node.x}px; top: #{node.y}px;"}
                  data-node-id={node.id}
                  aria-label={
                    node_accessible_label(node, Map.get(@node_validation_counts, node.id, 0))
                  }
                  aria-pressed={to_string(node.id == @selected_node_id)}
                  aria-invalid={to_string(Map.get(@node_validation_counts, node.id, 0) > 0)}
                  phx-click="select_node"
                  phx-value-id={node.id}
                >
                  <span class="studio-node-port left"></span>
                  <span class="studio-node-content">
                    <span class="studio-node-heading">
                      <span class="studio-node-icon"><.icon name={node.icon} /></span>
                      <span class="studio-node-title">{node.label}</span>
                    </span>
                    <span class="studio-node-type">{node.type}</span>
                  </span>
                  <span
                    :if={Map.get(@node_validation_counts, node.id, 0) > 0}
                    class="studio-node-validation-badge"
                  >
                    {Map.get(@node_validation_counts, node.id, 0)}
                  </span>
                  <span class="studio-node-port right"></span>
                </button>
              <% end %>
            </div>
          <% else %>
            <div class="studio-spec-panel">
              <pre id="studio-spec-view" class="studio-spec-view"><code>{@spec_json}</code></pre>
            </div>
          <% end %>
        <% end %>
      </section>

      <aside class="studio-properties">
        <div class="studio-properties-header">
          <div>
            <p class="studio-kicker">Selection</p>
            <h2>Properties</h2>
          </div>
          <span class="studio-panel-chip">
            <span class="studio-status-dot"></span> Active
          </span>
        </div>

        <%= if selected_edge = Enum.find(@edges, &(&1.id == @selected_edge_id)) do %>
          <div class="studio-inspector-title">
            <span class="studio-node-icon"><.icon name="hero-share" /></span>
            <span>Selected edge</span>
          </div>
          <div class="studio-inspector-row">
            <span>From</span>
            <strong>{selected_edge.source}</strong>
          </div>
          <div class="studio-inspector-row">
            <span>To</span>
            <strong>{selected_edge.target}</strong>
          </div>
          <div class="studio-properties-section">
            <p class="studio-kicker">Validation</p>
            <div class="studio-connection-list">
              <div class="studio-connection">
                <span>Issues</span>
                <strong>{Map.get(@edge_validation_counts, selected_edge.id, 0)}</strong>
              </div>
            </div>
          </div>
        <% else %>
          <% selected = Enum.find(@nodes, &(&1.id == @selected_node_id)) %>
          <%= if selected do %>
            <% step = @selected_step %>
            <% metadata = value(step || %{}, :metadata, %{}) %>
            <div class="studio-inspector-title">
              <span class="studio-node-icon"><.icon name={selected.icon} /></span>
              <span>{selected.label}</span>
            </div>
            <div class="studio-inspector-row">
              <span>Type</span>
              <strong>{selected.type}</strong>
            </div>
            <div class="studio-inspector-row">
              <span>X</span>
              <strong>{selected.x}</strong>
            </div>
            <div class="studio-inspector-row">
              <span>Y</span>
              <strong>{selected.y}</strong>
            </div>

            <div :if={step} class="studio-properties-section">
              <p class="studio-kicker">Step</p>
              <div class="studio-inspector-row">
                <span>Step name</span>
                <strong>{value(step, :name)}</strong>
              </div>
              <div :if={value(step, :action)} class="studio-inspector-row">
                <span>Action key</span>
                <strong>{value(step, :action)}</strong>
              </div>
              <div :if={value(metadata, :provider)} class="studio-inspector-row">
                <span>Provider</span>
                <strong>{value(metadata, :provider)}</strong>
              </div>
            </div>

            <div
              :if={credential_labels(value(metadata, :credential_requirements, [])) != []}
              class="studio-properties-section"
            >
              <p class="studio-kicker">Credential requirements</p>
              <div class="studio-connection-list">
                <div
                  :for={label <- credential_labels(value(metadata, :credential_requirements, []))}
                  class="studio-connection"
                >
                  <span>{label}</span>
                </div>
              </div>
            </div>

            <div
              :if={contract_entries(value(metadata, :input_contract, %{})) != []}
              class="studio-properties-section"
            >
              <p class="studio-kicker">Input contract</p>
              <div class="studio-connection-list">
                <div
                  :for={{field, type} <- contract_entries(value(metadata, :input_contract, %{}))}
                  class="studio-connection"
                >
                  <span>{field}</span>
                  <strong>{type}</strong>
                </div>
              </div>
            </div>

            <div
              :if={contract_entries(value(metadata, :output_contract, %{})) != []}
              class="studio-properties-section"
            >
              <p class="studio-kicker">Output contract</p>
              <div class="studio-connection-list">
                <div
                  :for={{field, type} <- contract_entries(value(metadata, :output_contract, %{}))}
                  class="studio-connection"
                >
                  <span>{field}</span>
                  <strong>{type}</strong>
                </div>
              </div>
            </div>

            <div
              :if={option_entries(value(step || %{}, :opts, %{})) != []}
              class="studio-properties-section"
            >
              <p class="studio-kicker">Options</p>
              <div class="studio-connection-list">
                <div
                  :for={{key, option_value} <- option_entries(value(step, :opts, %{}))}
                  class="studio-connection"
                >
                  <span>{key}</span>
                  <strong>{option_value}</strong>
                </div>
              </div>
            </div>

            <div class="studio-properties-section">
              <p class="studio-kicker">Connections</p>
              <div class="studio-connection-list">
                <%= for edge <- @edges, edge.source == selected.id or edge.target == selected.id do %>
                  <div class="studio-connection">
                    <span>{edge.source}</span>
                    <strong>{edge.target}</strong>
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            <p class="studio-inspector-empty">No selection</p>
          <% end %>
        <% end %>
      </aside>
    </div>
  </section>
</Layouts.app>
