<Layouts.app flash={@flash}>
  <section
    id="squid-studio-workflows"
    phx-hook="SquidStudioTheme"
    class={["studio-editor", "studio-workflows-page", "studio-theme-#{@theme}"]}
  >
    <header class="studio-workflows-header">
      <div class="studio-workflows-header-inner">
        <div class="studio-wordmark">
          <strong>Squid Studio</strong>
          <span>Squidie Visual Editor</span>
        </div>

        <div class="studio-workflows-header-actions">
          <.theme_switcher theme={@theme} />
        </div>
      </div>
    </header>

    <main class="studio-workflows-main">
      <section class="studio-workflows-grid">
        <div class="studio-workflows-panel primary">
          <div class="studio-workflows-panel-header">
            <div>
              <h3>Workflows</h3>
            </div>
            <div class="studio-workflows-panel-actions">
              <.form for={@filter_form} id="workflow-search-form" phx-change="filter_workflows">
                <label class="studio-search-field">
                  <.icon name="hero-magnifying-glass" />
                  <input
                    type="search"
                    name={@filter_form[:q].name}
                    value={@filter_form[:q].value}
                    placeholder="Search workflows..."
                  />
                </label>
              </.form>
              <.link
                id="workflow-new-draft-link"
                navigate={studio_path("workflows/daily_digest")}
                class="studio-button primary"
              >
                <.icon name="hero-plus" />
                <span>New draft</span>
              </.link>
            </div>
          </div>

          <div id="workflow-resource-toolbar" class="studio-workflows-controls">
            <div class="studio-workflow-tabs" aria-label="Workflow status filters">
              <button
                :for={view <- @resource_views}
                type="button"
                class={[
                  "studio-workflow-tab",
                  status_filter_class(@status_filter, view.status)
                ]}
                phx-click="set_status_filter"
                phx-value-status={view.status}
              >
                <span>{view.label}</span>
                <em>{resource_view_count(@workflows, view.status)}</em>
              </button>
            </div>
          </div>

          <div class="studio-workflow-card-list">
            <%= if @visible_workflows == [] do %>
              <div class="studio-empty-state">
                <.icon name={
                  if is_nil(@workflow_error),
                    do: "hero-magnifying-glass",
                    else: "hero-exclamation-triangle"
                } />
                <strong>
                  {workflow_state_title(@workflow_error, @workflows, @query, @status_filter)}
                </strong>
                <p>
                  {workflow_state_message(@workflow_error, @workflows, @query, @status_filter)}
                </p>
                <button
                  :if={is_nil(@workflow_error) and (@query != "" or @status_filter != "all")}
                  type="button"
                  phx-click="set_status_filter"
                  phx-value-status="all"
                >
                  Clear filter
                </button>
              </div>
            <% else %>
              <div
                :for={workflow <- @visible_workflows}
                id={"workflow-card-#{workflow.id}"}
                class="studio-workflow-card is-clickable-row"
              >
                <div class="studio-workflow-row-icon">
                  <.icon name={workflow.icon} />
                </div>

                <div class="studio-workflow-card-main">
                  <div class="studio-workflow-card-title">
                    <p class="studio-kicker">{workflow.executor}</p>
                    <h4>{workflow.name}</h4>
                  </div>

                  <div class="studio-workflow-run-details">
                    <span><.icon name="hero-bolt" />{workflow.run_state}</span>
                    <span>{workflow.run_detail}</span>
                    <span>{workflow.nodes} nodes / {workflow.edges} transitions</span>
                  </div>
                </div>

                <div class="studio-workflow-card-header">
                  <div class="studio-workflow-row-meta">
                    <span class={["studio-workflow-status", status_class(workflow.status)]}>
                      {workflow.status_label}
                    </span>
                    <span><.icon name="hero-clock" />{workflow.updated}</span>
                    <span>{workflow.runs} runs</span>
                  </div>
                </div>

                <div class="studio-workflow-card-footer">
                  <.link
                    id={"workflow-open-#{workflow.id}"}
                    navigate={studio_path(["workflows", workflow.id])}
                    class="studio-button secondary"
                  >
                    <span>Open editor</span>
                  </.link>
                  <button
                    id={"workflow-card-new-draft-#{workflow.id}"}
                    type="button"
                    class="studio-button primary"
                    phx-click="create_draft"
                    phx-value-workflow_id={workflow.id}
                  >
                    <.icon name="hero-plus" />
                    <span>New draft</span>
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <aside class="studio-workflows-panel">
          <div id="workflow-drafts-panel" class="studio-workflows-panel-section">
            <div class="studio-workflows-panel-header">
              <div>
                <p class="studio-kicker">Drafts</p>
                <h3>Active drafts</h3>
              </div>
            </div>

            <p :if={@persistence_message} class="studio-muted">{@persistence_message}</p>

            <div class="studio-draft-list">
              <div
                :for={draft <- @drafts}
                id={"workflow-draft-item-#{Map.get(draft, "id")}"}
                class="studio-draft-row"
              >
                <.link
                  id={"workflow-draft-open-#{Map.get(draft, "id")}"}
                  navigate={studio_path(["workflows", Map.get(draft, "workflow")])}
                  class={[
                    "studio-draft-item",
                    Map.get(draft, "id") == @selected_draft_id && "is-active"
                  ]}
                >
                  <strong>{Map.get(draft, "name")}</strong>
                  <small>
                    {Map.get(draft, "workflow")} · {Map.get(draft, "definition_version")}
                  </small>
                </.link>

                <div class="studio-draft-row-actions">
                  <button
                    id={"workflow-draft-menu-#{Map.get(draft, "id")}"}
                    type="button"
                    class="studio-icon-button"
                    phx-click="toggle_draft_menu"
                    phx-value-id={Map.get(draft, "id")}
                  >
                    <.icon name="hero-ellipsis-horizontal" />
                  </button>

                  <div
                    :if={@open_draft_menu_id == Map.get(draft, "id")}
                    id={"workflow-draft-menu-items-#{Map.get(draft, "id")}"}
                    class="studio-overflow-menu"
                  >
                    <button
                      id={"workflow-draft-delete-#{Map.get(draft, "id")}"}
                      type="button"
                      class="studio-overflow-menu-item danger"
                      phx-click="request_delete_draft"
                      phx-value-id={Map.get(draft, "id")}
                    >
                      <.icon name="hero-trash" />
                      <span>Delete</span>
                    </button>

                    <div
                      :if={@pending_delete_draft_id == Map.get(draft, "id")}
                      id={"workflow-draft-delete-confirmation-#{Map.get(draft, "id")}"}
                      class="studio-delete-confirmation"
                    >
                      <span class="studio-badge warn">Delete draft?</span>
                      <span class="studio-delete-confirmation-copy">
                        Unsaved changes will be discarded.
                      </span>
                      <button
                        type="button"
                        class="studio-button secondary"
                        phx-click="cancel_delete_draft"
                      >
                        Cancel
                      </button>
                      <button
                        type="button"
                        class="studio-button danger"
                        phx-click="confirm_delete_draft"
                        phx-value-id={Map.get(draft, "id")}
                      >
                        Confirm delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <p :if={@drafts == []} class="studio-muted">No host drafts exposed.</p>
            </div>
          </div>

          <div class="studio-workflows-panel-header">
            <div>
              <p class="studio-kicker">Templates</p>
              <h3>Get Started</h3>
            </div>
          </div>

          <div class="studio-template-list">
            <button
              :for={template <- @templates}
              type="button"
              class={[
                "studio-template-item",
                template.id == @selected_template_id && "is-active"
              ]}
              phx-click="select_template"
              phx-value-id={template.id}
            >
              <strong>{template.title}</strong>
              <span>{template.meta}</span>
            </button>
          </div>

          <% selected_template = selected_template(@templates, @selected_template_id) %>
          <div class="studio-template-preview">
            <p class="studio-kicker">Selected template</p>
            <h4>{selected_template.title}</h4>
            <p>{selected_template.description}</p>
            <.link
              navigate={studio_path("workflows/runtime_authored_spec")}
              class="studio-button secondary"
            >
              <.icon name="hero-document-plus" />
              <span>Open as draft</span>
            </.link>
          </div>

          <div class="studio-run-panel">
            <p class="studio-kicker">Run inspection</p>
            <div class="studio-run-row">
              <span>Waiting for retry</span>
              <strong>2</strong>
            </div>
            <div class="studio-run-row">
              <span>Replay candidates</span>
              <strong>4</strong>
            </div>
            <div class="studio-run-row">
              <span>Actor visibility policies</span>
              <strong>enabled</strong>
            </div>
          </div>
        </aside>
      </section>
    </main>
  </section>
</Layouts.app>
